APP_NAME=test_title
DEBUG=true

# PostgreSQL
PGHOST=url
PGDATABASE=db
PGUSER=owner
PGPASSWORD=passwd
PGPORT=5432


# Sentry
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0


# BetterStack
BETTER_STACK_TOKEN=token
BETTER_STACK_HOST=https://api.betterstack.com